cff-version: 1.2.0
message: "If you use this software, please cite the paper below."
authors:
  - family-names: du Plessis
    given-names: Luné
    affiliation: University of Cape Town
  - family-names: Nefdt
    given-names: Ryan
    affiliation: University of Cape Town
  - family-names: Nitschke
    given-names: Geoff
    affiliation: University of Cape Town
title: "What Morphology Keeps: Physical Form as an 
        Information-Theoretic Bound on Learning"
version: 1.0.0
date-released: 2026-03-30
url: "https://github.com/luneduplessis-research/morphology_keeps_information_theory"
```

Add a `requirements.txt` placeholder even if empty, so the structure exists:
```
# Full pinned requirements coming by [30/03/2026 + 7 days]
# Contact dpllun001@myuct.ac.za for interim access
torch==2.1.0
numpy==1.24.3
pandas==2.0.3
scikit-learn>=1.3.0
